#  Global rules for compilation for solaris w/o sybase

.SUFFIXES: .cpp
.cpp.o:
	$(CXX) $(CXX_FLAGS) -c $<

X11_LIBS = -L/usr/openwin/lib -lX11 
XAW_LIBS = -lXaw -lXmu -lXt -lXext -lm
XM_INCLUDE = /usr/dt/include
X11_INCLUDE = /usr/openwin/share/include

LIBPATH_X11 = -L/usr/openwin/lib
LIBPATH_MOTIF = -L/usr/dt/lib
LIBPATH_UCB = -L/usr/ucblib
LIBPATH_XIL = -L$(XILHOME)/lib
LIBPATH_DATABASE = -L$(PSQL_ROOT)/lib
LIBS_X11 = -lXt -lX11
LIBS_MOTIF = -lXm
LIBS_XAW = -lXaw -lXmu -lXt -lXext -lm
LIBS_OS = -L/usr/ucblib -lm -lsocket -lnsl -lgen -lelf -lc -lucb
# Added this macro so we could link explicitly with libucb.  The shared
# library is not considered secure by Solaris and does not work with
# setuid apps.
LIBS_OS_SECURE_UCB = -lm -lsocket -lnsl -lgen -lelf -lc /usr/ucblib/libucb.a
LIBS_DATABASE = -ltbl_psql -lpq
LIBS_LEX = -ll
LIBS_CTN =  -lctnmb $(LIBPATH_DATABASE) -lpq
LIBS_CTN_STATIC = -lctnmb $(PSQL_ROOT)/lib/libpq.a  $(LIBS_OS_SECURE_UCB)
TBL_DB = tbl_psql.o
TBLMB_DB = tblmb_psql.o

LIBS_XIL = -lxil
CFLAGS_X11 = -I/usr/openwin/include
CFLAGS_MOTIF = -I$(XM_INCLUDE)
CFLAGS_XIL = -I$(XILHOME)/include
STATIC = -Bstatic

LONGSIZE=32
INTSIZE=32
SHORTSIZE=16
C_OPTS = -g -Dsparc -D$(ARCHITECTURE) -D$(OS) -DSHARED_MEMORY \
-DSEMAPHORE -DX11 -DATHENA -DMOTIF -DX11R4 -DUSLEEP -DPSQL \
-DTBL_REQUIRES_HAT_ESCAPE \
-I$(DICOM_INCLUDE) -I$(PSQL_ROOT)/include \
$(CFLAGS_MOTIF) $(CFLAGS_X11) \
-DLONGSIZE=$(LONGSIZE) -DINTSIZE=$(INTSIZE) -DSHORTSIZE=$(SHORTSIZE) \
-DTIMEOFDAYARGS=2 -DCTN_MULTIBYTE \
-DCTN_IDBV2
