Dbuimx2_5.browserClasses: false
Dbuimx2_5.browserOutlineSpacing: 10
Dbuimx2_5.browserOutlineDepth: 6
Dbuimx2_5.browserTreeSpacing: 10
Dbuimx2_5.browserTreeDepth: 6
Dbuimx2_5.browserView: tree
Dbuimx2_5.defaultShell: topLevelShell
Dbuimx2_5.editorHideDefault: false
Dbuimx2_5.editorHideLocked: false
Dbuimx2_5.editorHideNotEqual: false
Dbuimx2_5.editorHideSource: true
Dbuimx2_5.gridSize: 10
Dbuimx2_5.gridActive: true
Dbuimx2_5.gridVisible: false
Dbuimx2_5.interfaceFunctionType: create
Dbuimx2_5.cgLangKR: false
Dbuimx2_5.cgLangAnsiC: true
Dbuimx2_5.cgLangCpp: false
Dbuimx2_5.cgLangUil: false
Dbuimx2_5.cgUxLib: false
Dbuimx2_5.cgIncludeFile: true
Dbuimx2_5.cgMultipleInstances: true
Dbuimx2_5.cgSilent: true
Dbuimx2_5.cgCSuffix: c
Dbuimx2_5.cgHSuffix: h
Dbuimx2_5.textEditorGeometry: 50x10
Dbuimx2_5.unitType: pixels
