LIBPATH_X11 =
LIBPATH_MOTIF =
LIBPATH_UCB =
LIBPATH_DATABASE =-L/usr/local/Minerva/lib
LIBS_X11 = -lXext -lXt -lX11
LIBS_MOTIF = -lXm
LIBS_XAW = -lXaw -lXmu -lXt -lXext -lm
LIBS_OS = -lbsd
LIBS_DATABASE = -ltbl_msql -lmsql
LIBS_LEX = -ll
LIBS_CTN =  \
	-lmut \
	-lmanage \
	-liap \
	-licon \
	-lprint \
	-lsnp \
	-lfis -lidb \
	$(LIBPATH_DATABASE) $(LIBS_DATABASE) \
	-ldatabase -lhunk_man \
	-lcfg \
	-lservices \
	-lmessages \
	-lsq -ldcmobjects \
	-ldulprotocol \
	-luid \
	-llst \
	-lgq \
	-lie \
	-lutility \
	-lcondition
CFLAGS_X11 =
CFLAGS_MOTIF =
SYBASE_INCLUDE = .

#DEBUG_LIBS = -lmalloc
LONGSIZE=32
INTSIZE=32
SHORTSIZE=16
C_OPTS = -g -DDEBUG -D$(ARCHITECTURE) -D$(OS) -DSHARED_MEMORY \
-DSEMAPHORE -DX11 -DBSD -DATHENA -DMOTIF -DX11R5 -DUSLEEP -DMSQL \
-DTBL_REQUIRES_HAT_ESCAPE \
-I$(DICOM_INCLUDE) -I$(MSQL_ROOT)/include \
$(CFLAGS_MOTIF) $(CFLAGS_X11) \
-DLONGSIZE=$(LONGSIZE) -DINTSIZE=$(INTSIZE) -DSHORTSIZE=$(SHORTSIZE)
