INSERT INTO PatientLevel(
	PatNam,
	PatID,
	PatBirDat,
	PatBirTim,
	PatSex,
	NumPatRelStu,
	NumPatRelSer,
	NumPatRelIma,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv
	) VALUES(
	'Patient1',
	'P0001',
	19560101,
	43200.0,
	'M',
	3,3,9,
	19940101,
	43200.0,
	'OWNER1',
	'GROUP1',
	'RW1RW1RW1')
\g
INSERT INTO StudyLevel(
	StuDat,
	StuTim,
	AccNum,
	StuID,
	StuInsUID,
	RefPhyNam,
	StuDes,
	PatAge,
	PatSiz,
	PatWei,
	NumStuRelSer,
	NumStuRelIma,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	PatParent
) VALUES (
	19940101,
	43200.0,
	'ACNUM1',
	'STUDY1',
	'STUDY1.1',
	'BLAINE',
	'CHEST',
	'35',
	'LARGE',
	'250',
	1,3,
	19940101,
	43200.0,
	'OWNER1',
	'GROUP1',
	'RW1RW1RW1',
	'P0001')
\g
INSERT INTO StudyLevel(
	StuDat,
	StuTim,
	AccNum,
	StuID,
	StuInsUID,
	RefPhyNam,
	StuDes,
	PatAge,
	PatSiz,
	PatWei,
	NumStuRelSer,
	NumStuRelIma,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	PatParent
) VALUES(
	19940202,
	43200.0,
	'ACNUM2',
	'STUDY2',
	'STUDY1.2',
	'BLAINE',
	'CHEST',
	'35',
	'LARGE',
	'250',
	1,3,
	19940202,
	43200.0,
	'OWNER2',
	'GROUP2',
	'RW2RW2RW2',
	'P0001')
\g
INSERT INTO StudyLevel(
	StuDat,
	StuTim,
	AccNum,
	StuID,
	StuInsUID,
	RefPhyNam,
	StuDes,
	PatAge,
	PatSiz,
	PatWei,
	NumStuRelSer,
	NumStuRelIma,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	PatParent
) VALUES(
	19940303,
	43200.0,
	'ACNUM3',
	'STUDY3',
	'STUDY1.3',
	'BLAINE',
	'CHEST',
	'35',
	'LARGE',
	'250',
	1,3,
	19940303,
	43200.0,
	'OWNER3',
	'GROUP3',
	'RW3RW3RW3',
	'P0001')
\g
INSERT INTO SeriesLevel(
	Mod,
	SerNum,
	SerInsUID,
	ProNam,
	SerDes,
	BodParExa,
	NumSerRelIma,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	StuParent
) VALUES(
	'MODALITY',
	'S0001',
	'SERIES1.1.1',
	'PROCEDURENAME',
	'SERIESDESCRIPTIOIN',
	'KNEE',
	3,
	19940101,
	43200.0,
	'OWNER1',
	'GROUP1',
	'RW1RW1RW1',
	'STUDY1.1')
\g
INSERT INTO SeriesLevel(
	Mod,
	SerNum,
	SerInsUID,
	ProNam,
	SerDes,
	BodParExa,
	NumSerRelIma,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	StuParent
) VALUES(
	'MODALITY',
	'S0002',
	'SERIES1.2.1',
	'PROCEDURENAME',
	'SERIESDESCRIPTIOIN',
	'KNEE',
	3,
	19940202,
	43200.0,
	'OWNER2',
	'GROUP2',
	'RW2RW2RW2',
	'STUDY1.2')
\g
INSERT INTO SeriesLevel(
	Mod,
	SerNum,
	SerInsUID,
	ProNam,
	SerDes,
	BodParExa,
	NumSerRelIma,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	StuParent
) VALUES(
	'MODALITY',
	'S0003',
	'SERIES1.3.1',
	'PROCEDURENAME',
	'SERIESDESCRIPTIOIN',
	'KNEE',
	3,
	19940303,
	43200.0,
	'OWNER3',
	'GROUP3',
	'RW3RW3RW3',
	'STUDY1.3')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE1',
	'IMAGE1.1.1.1',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940101,
	43200.0,
	'OWNER1',
	'GROUP1',
	'RW1RW1RW1',
	'SERIES1.1.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE2',
	'IMAGE1.1.1.2',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940202,
	43200.0,
	'OWNER2',
	'GROUP2',
	'RW2RW2RW2',
	'SERIES1.1.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE3',
	'IMAGE1.1.1.3',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940303,
	43200.0,
	'OWNER3',
	'GROUP3',
	'RW3RW3RW3',
	'SERIES1.1.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE4',
	'IMAGE1.1.1.4',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940404,
	43200.0,
	'OWNER4',
	'GROUP4',
	'RW4RW4RW4',
	'SERIES1.2.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE5',
	'IMAGE1.1.1.5',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940505,
	43200.0,
	'OWNER5',
	'GROUP5',
	'RW5RW5RW5',
	'SERIES1.2.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE6',
	'IMAGE1.1.1.6',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940606,
	43200.0,
	'OWNER6',
	'GROUP6',
	'RW6RW6RW6',
	'SERIES1.2.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE7',
	'IMAGE1.1.1.7',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940707,
	43200.0,
	'OWNER7',
	'GROUP7',
	'RW7RW7RW7',
	'SERIES1.3.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE8',
	'IMAGE1.1.1.8',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940808,
	43200.0,
	'OWNER8',
	'GROUP8',
	'RW8RW8RW8',
	'SERIES1.3.1')
\g
INSERT INTO ImageLevel(
	ImaNum,
	SOPInsUID,
	SOPClaUID,
	SamPerPix,
	PhoInt,
	Row,
	Col,
	BitAll,
	BitSto,
	PixRep,
	InsertDate,
	InsertTime,
	Owner,
	GroupName,
	Priv,
	SerParent
) VALUES(
	'IMAGE9',
	'IMAGE1.1.1.9',
	'ClassUID',
	1,'MONOCHROME1',100,100,8,8,1,
	19940909,
	43200.0,
	'OWNER9',
	'GROUP9',
	'RW9RW9RW9',
	'SERIES1.3.1')
\g
