#  Global rules for compilation for linux/sybase
#  Contributed by Volkmar Glauche
#                 Department of Neurology
#                 glauche@uke.uni-hamburg.de

XM_INCLUDE = /usr/X11R6/include

LIBPATH_X11 = -L/usr/X11R6/lib
LIBPATH_MOTIF = -L/usr/X11R6/lib
LIBPATH_UCB =
LIBPATH_DATABASE =-L/opt/sybase/lib
LIBS_X11 = -lXext -lXt -lX11
LIBS_MOTIF = -lXm
LIBS_XAW = -lXaw -lXmu -lXt -lXext -lm
LIBS_OS = 
LIBS_DATABASE = -ltbl_sybase -lsybdb
LIBS_LEX = -lfl
LIBS_CTN =  -lctn $(LIBPATH_DATABASE) -lsybdb

TBL_DB = tbl_sybase.o
TBLMB_DB = not_supported_with_this_software

#	-lmut \
#	-lmanage \
#	-liap \
#	-licon \
#	-lprint \
#	-lsnp \
#	-lfis -lidb \
#	$(LIBPATH_DATABASE) $(LIBS_DATABASE) \
#	-ldatabase -lhunk_man \
#	-lcfg \
#	-lservices \
#	-lmessages \
#	-lsq -ldcmobjects \
#	-ldulprotocol \
#	-luid \
#	-llst \
#	-lgq \
#	-lie \
#	-lutility \
#	-lcondition \
#	-lctnthread

CFLAGS_X11 =
CFLAGS_MOTIF = -I$(XM_INCLUDE)
SYBASE_INCLUDE = /opt/sybase/include

#DEBUG_LIBS = -lmalloc
LONGSIZE=32
INTSIZE=32
SHORTSIZE=16
C_OPTS = -g -DDEBUG -D$(ARCHITECTURE) -D$(OS) -DSHARED_MEMORY \
-DSEMAPHORE -DX11 -DATHENA -DX11R4 -DUSLEEP -DSYBASE -DUSEREGCOMP\
-I$(DICOM_INCLUDE) -I$(SYBASE_INCLUDE) \
$(CFLAGS_MOTIF) $(CFLAGS_X11) \
-DLONGSIZE=$(LONGSIZE) -DINTSIZE=$(INTSIZE) -DSHORTSIZE=$(SHORTSIZE)\
-DTIMEOFDAYARGS=2
#-DTBL_REQUIRES_HAT_ESCAPE -DMOTIF \

