# Makefile to install application binaries

debug_install:
	copy archive_server\debug\archive_server.exe $(DICOM_BIN)
	copy dcm_ctnto10\debug\dcm_ctnto10.exe $(DICOM_BIN)
	copy dcm_diff\debug\dcm_diff.exe $(DICOM_BIN)
	copy dcm_dump_element\debug\dcm_dump_element.exe $(DICOM_BIN)
	copy dcm_dump_file\debug\dcm_dump_file.exe $(DICOM_BIN)
	copy dcm_map_to_8\debug\dcm_map_to_8.exe $(DICOM_BIN)
	copy dcm_modify_elements\debug\dcm_modify_elements.exe $(DICOM_BIN)
	copy dcm_modify_object\debug\dcm_modify_object.exe $(DICOM_BIN)
	copy dcm_print_dictionary\debug\dcm_print_dictionary.exe $(DICOM_BIN)
	copy dcm_resize\debug\dcm_resize.exe $(DICOM_BIN)
	copy dcm_rm_element\debug\dcm_rm_element.exe $(DICOM_BIN)
	copy dcm_rm_group\debug\dcm_rm_group.exe $(DICOM_BIN)
	copy dcm_make_object\debug\dcm_make_object.exe $(DICOM_BIN)
	copy dcm_verify\debug\dcm_verify.exe $(DICOM_BIN)
	copy dcm_w_disp\debug\dcm_w_disp.exe $(DICOM_BIN)
	copy dicom_echo\debug\dicom_echo.exe $(DICOM_BIN)
	copy load_control\debug\load_control.exe $(DICOM_BIN)
	copy mwlQuery\debug\mwlquery.exe $(DICOM_BIN)
	copy print_server\debug\print_server.exe $(DICOM_BIN)
	copy query_client\debug\query_client.exe $(DICOM_BIN)
	copy send_image\debug\send_image.exe $(DICOM_BIN)
	copy simple_storage\debug\simple_storage.exe $(DICOM_BIN)
	copy ttdelete\debug\ttdelete.exe $(DICOM_BIN)
	copy ttinsert\debug\ttinsert.exe $(DICOM_BIN)
	copy ttlayout\debug\ttlayout.exe $(DICOM_BIN)
	copy ttselect\debug\ttselect.exe $(DICOM_BIN)
	copy ttunique\debug\ttunique.exe $(DICOM_BIN)
	copy ttupdate\debug\ttupdate.exe $(DICOM_BIN)

debug_install_unix:
	cp archive_server/debug/archive_server.exe ../ntbinaries
	cp dcm_ctnto10/debug/dcm_ctnto10.exe ../ntbinaries
	cp dcm_diff/debug/dcm_diff.exe ../ntbinaries
	cp dcm_dump_element/debug/dcm_dump_element.exe ../ntbinaries
	cp dcm_dump_file/debug/dcm_dump_file.exe ../ntbinaries
	cp dcm_map_to_8/debug/dcm_map_to_8.exe ../ntbinaries
	cp dcm_modify_elements/debug/dcm_modify_elements.exe ../ntbinaries
	cp dcm_modify_object/debug/dcm_modify_object.exe ../ntbinaries
	cp dcm_print_dictionary/debug/dcm_print_dictionary.exe ../ntbinaries
	cp dcm_resize/debug/dcm_resize.exe ../ntbinaries
	cp dcm_rm_element/debug/dcm_rm_element.exe ../ntbinaries
	cp dcm_rm_group/debug/dcm_rm_group.exe ../ntbinaries
	cp dcm_make_object/debug/dcm_make_object.exe ../ntbinaries
	cp dcm_verify/debug/dcm_verify.exe ../ntbinaries
	cp dcm_w_disp/debug/dcm_w_disp.exe ../ntbinaries
	cp dicom_echo/debug/dicom_echo.exe ../ntbinaries
	cp load_control/debug/load_control.exe ../ntbinaries
	cp mwlQuery/debug/mwlquery.exe ../ntbinaries
	cp print_server/debug/print_server.exe ../ntbinaries
	cp query_client/debug/query_client.exe ../ntbinaries
	cp send_image/debug/send_image.exe ../ntbinaries
	cp simple_storage/debug/simple_storage.exe ../ntbinaries
	cp ttdelete/debug/ttdelete.exe ../ntbinaries
	cp ttinsert/debug/ttinsert.exe ../ntbinaries
	cp ttlayout/debug/ttlayout.exe ../ntbinaries
	cp ttselect/debug/ttselect.exe ../ntbinaries
	cp ttunique/debug/ttunique.exe ../ntbinaries
	cp ttupdate/debug/ttupdate.exe ../ntbinaries
