#  Global rules for compilation for Ultrix (using c89 compiler)

#XM_INCLUDE = /usr/lib/DXM/lib

#LIBPATH_X11 = -L...
#LIBPATH_MOTIF = -L...
#LIBPATH_UCB = -L...
#LIBPATH_SYBASE =
#LIBPATH_XIL = -L$(XILHOME)/lib
LIBS_X11 = -lXt -lX11
LIBS_MOTIF = -lXm
LIBS_XAW = -lXaw -lXmu -lXt -lXext -lm
LIBS_OS =
LIBS_SYBASE = 
LIBS_LEX = -ll
LIBS_XIL = -lxil

CFLAGS_X11 =
CFLAGS_MOTIF = -I/usr/lib/DXM/lib/Xt -I/usr/lib/DXM/lib
CFLAGS_XIL =

LONGSIZE=32
INTSIZE=32
SHORTSIZE=16
C_OPTS = -g -DDEBUG -D$(ARCHITECTURE) -D$(OS) -DSHARED_MEMORY \
-DSEMAPHORE -DX11 -DATHENA -DMOTIF -DX11R4 -DUSLEEP \
-I$(DICOM_INCLUDE) \
-DLONGSIZE=$(LONGSIZE) -DINTSIZE=$(INTSIZE) -DSHORTSIZE=$(SHORTSIZE)
