setenv DICOM_ROOT /dicom1a/projects/dicom94
setenv DICOM_BIN /usr/local/bin
setenv DICOM_LIB $DICOM_ROOT/lib/ultrix
setenv DICOM_INCLUDE $DICOM_ROOT/include 
setenv DICOM_MAKE $DICOM_ROOT/environments/make.ultrix
setenv ARCHITECTURE LITTLE_ENDIAN_ARCHITECTURE
setenv OS SUNOS
setenv CC gcc
setenv XCC cc
setenv DBLINK gcc
#setenv INSTALL "install -s"
setenv INSTALL install
setenv INSTALLUID "install -m 4775"
setenv INSTALLINCLUDE "install -c -m 444 "
setenv CI ci
setenv CO "co -l"
setenv INDENT "indent -i4 -nfc1 -di4 -nip -bc"
setenv LINTOPTIONS $DICOM_ROOT/lint/minimal.lnt
setenv RANLIB ranlib
